spring.application.name=account-transaction-service
server.port=8062
management.endpoints.web.exposure.include=hystrix.stream

## data source
spring.datasource.url=jdbc:derby:memory:MyTestDb;create=true
spring.datasource.username=Test
spring.datasource.password=test
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect